<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light"
    tools:context=".view.AskAndLearnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/prompt"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Sor"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageView
            android:id="@+id/micImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mic1"
            android:layout_marginBottom="16dp" />

    </LinearLayout>


    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Öğren"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="211dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cevap burada gözükecektir"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="311dp"/>
    </ScrollView>



</LinearLayout>
